PORT = 4000
# DATABASE_URL = "mongodb+srv://rahulmalik21dmk76:0C46mfgTnUVt7W3Q@cluster0.rfwohlw.mongodb.net/appointmentData"
# DATABASE_URL = "mongodb+srv://Mechtrix:Mechtrix@cluster0.iy6m5qj.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL = "mongodb://localhost:27017"
